[gd_scene format=3 uid="uid://bw7kebg6ngmnl"]

[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_3inec"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ks2v0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2ln5"]
size = Vector2(260.5, 248.5)

[node name="RigidBody2D" type="RigidBody2D" unique_id=1477571142]
physics_material_override = SubResource("PhysicsMaterial_ks2v0")
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=244764753]
position = Vector2(75, 70)
scale = Vector2(1, 0.964)
texture = ExtResource("1_3inec")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1499925986]
position = Vector2(75.75, 71.75)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_c2ln5")
