[gd_scene load_steps=4 format=3 uid="uid://c668ce7quu476"]

[ext_resource type="Texture2D" uid="uid://ctfl0l3b4gtwp" path="res://asssets/temp/cyan.png" id="1_hpvv5"]
[ext_resource type="Script" uid="uid://duqygj88j2yld" path="res://scripts/door.gd" id="1_uvdjg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvdjg"]
size = Vector2(35.75, 63)

[node name="Door" type="Area2D"]
script = ExtResource("1_uvdjg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uvdjg")

[node name="Cyan" type="Sprite2D" parent="."]
position = Vector2(0, 0.18749928)
scale = Vector2(0.5454545, 1.0099206)
texture = ExtResource("1_hpvv5")

[node name="DestinationPoint" type="Marker2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
