[gd_scene format=3 uid="uid://dpcdgrllbilkj"]

[ext_resource type="Script" uid="uid://cwljuc42ovqcv" path="res://scripts/MainMenu.gd" id="1_yqorp"]

[node name="Control" type="Control" unique_id=1155012600]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqorp")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1819979451]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.78431374, 0.8235294, 1)

[node name="CenterContainer" type="CenterContainer" parent="ColorRect" unique_id=646288602]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/CenterContainer" unique_id=1124649944]
layout_mode = 2

[node name="title" type="Label" parent="ColorRect/CenterContainer/VBoxContainer" unique_id=1313427080]
layout_mode = 2
theme_override_colors/font_color = Color(0.0093103545, 0.0093103545, 0.0093103545, 1)
theme_override_font_sizes/font_size = 100
text = "peak-o-peak"

[node name="play" type="Button" parent="ColorRect/CenterContainer/VBoxContainer" unique_id=618421844]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.0093103545, 0.0093103545, 0.0093103545, 1)
theme_override_font_sizes/font_size = 40
text = "play"
flat = true
